.floating-menu {
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px;
  display: flex;
  z-index: 2;
  flex-direction: column;

  &__buttons {
    display: flex;
    flex-direction: column;
  }

  &__logo {
    height: 90px;
  }

  .documentation-button {
    margin-top: 12px;
  }

  .documentation-button, .main-button {
    font-size: 12px;

    p {
      margin: 0;
    }
  }

  .main-button {
    &__divider {
      height: 20px;
    }
  }

  @media only screen and (max-width: 1100px) {
    flex-direction: row;
    position: relative;
    background-color: $white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    grid-gap: 15px;
    align-items: center;

    &__buttons {
      flex-direction: row;
      grid-gap: 15px;
      align-items: center;
    }

    .documentation-button {
      margin-top: 0;
    }

    &__logo {
      height: 55px;
    }

    &__cas-text {
      display: none;
    }

    .main-button {
      margin-top: 0 !important;
    }
  }

  @media only screen and (max-width: 650px) {
    grid-gap: 5px;

    &__logo {
      height: 30px;
      width: 60px;
    }

    &__cas-text {
      display: none;
    }

    .documentation-button, .main-button {
      font-size: 10px;
    }
  }

  @media only screen and (max-width: 520px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    justify-items: center;

    &__buttons {
      grid-gap: 5px;

      .main-button {
        padding: 0 4px !important;
      }
    }
  }

  @media only screen and (max-width: 380px) {
    &__buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .main-button {
        &:last-of-type {
          grid-column-start: 1;
          grid-column-end: 3;
          margin: 0 auto;
        }
      }
    }
  }
}